<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 80vh;
            width: 60vw;
            border: 1px solid black;
            position: relative;
            background-color: aquamarine;
        }
        .head{
            height: 10%;
            width: 90%;
            border: 1px solid black;
            position: absolute;
            margin: 1%;
            margin-left: 4%;
            color: brown;
            display: flex;
            justify-content: center;
            background: lightcyan;
            align-content: center;
            align-items: center;
            background: lightsalmon;
            
        }
        .div1{
            height: 60%;
            width: 90%;
            border: 1px solid gray;
            margin: 10%;
            margin-left: 4%;
            display: flex;
            background: orchid;
        }
        .div2{
            height: 82%;
            width: 30%;
            border: 1px solid gray;
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 2%; 
            background-color: brown; 
        }
        .div3{
            height: 82%;
            width: 60%;
            border: 1px solid gray;
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 4%; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: burlywood;
            align-content: center;
           
        }
        .flex{
            height: 25px;
            width: 60px;
            border: 1px solid gray;
            background: midnightblue;
        }
        .div4{
            height: 20%;
            width: 90%;
            border: 1px solid gray;
            margin-left: 4%;
            margin-top: 5%;
            position: absolute;
            bottom: 2%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: yellow;
            
        }
       .div5{
        height: 60px;
            width: 60px;
            border: 1px solid gray;
            background:green;
       }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flexbox</title>
    </head>
    <body>
        <h1>Flexbox</h1>
        <div class="main">
         <div class="head">
            <h1 class="h">nav bar</h1>
         </div>
         <div class="div1">
            <div class="div2"></div>
            <div class="div3">
                <div class="flex">1</div>
                <div class="flex">2</div>
                <div class="flex">3</div>
                <div class="flex">4</div>
                <div class="flex">5</div>
                <div class="flex">1</div>
                <div class="flex">2</div>
                <div class="flex">3</div>
                <div class="flex">4</div>
                <div class="flex">5</div>
            </div>
         </div>
         <div class="div4">
            <div class="div5"></div>
            <div class="div5"></div>
            <div class="div5"></div>
            <div class="div5"></div>
         </div>
        </div>
        <a href="./22nd template2.html">task2</a>
    </body>
    </html>
</body>
</html>